PORT=7001
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=senha_aqui
DB_NAME=rr_diabetes_db
NODE_ENV=DEV
JWT_SECRET=UmaChaveMuitoLongaAqui
JWT_EXPIRES_IN=1d
SMTP_USER=ro7rinke.diabetes@gmail.com
SMTP_PASS=APP_PASSWORD_HERE
FRONTEND_URL=http://localhost:7000